'use strict';

const Hapi = require('@hapi/hapi');
const Pinger = require('../utils/pinger');

const init = async () => {

    const server = Hapi.server({
        port: 8080,
        host: '0.0.0.0'
    });

    server.route({
        method: 'GET',
        path: '/',
        handler: (r,h) => {

            return 'Hello World!';
        }
    });
    server.route({
        method: 'GET',
        path: '/ping',
        handler: function () {

            const pong = Pinger.sayPong();
            return pong;
        }
    });

    await server.start();
    console.log('Server running on %s', server.info.uri);
};


init();
